# Shavkat-Grabber

./: App.axaml  App.axaml.cs  Program.cs  README.md  Shavkat grabber.csproj  Shavkat grabber.sln  app.manifest
Converters/: BoolToBrushConverter.cs  ButtonTextToBrushConverter.cs  ChatMessageTypeToBrushConverter.cs  ChatMessageTypeToHorizontalAlignmentConverter.cs  MessageTypeToBrushConverter.cs
Extensions/: ExceptionEx.cs  ObjectEx.cs  ObservableCollectionEx.cs
Helpers/: DebugHelper.cs  RandomHelper.cs  SerializeHelper.cs
Logic/: DbHelper.cs  DrawingController.cs  Driver.cs  Exporter.cs  FileSystemManager.cs  GigaChatApi.cs  PinterestDriver.cs  Telegram.cs  TelegramBotApi.cs  TextController.cs  WbDriver.cs  WindowManager.cs
Logic/API/: GigaChatApi.cs  TelegramBotApi.cs
Logic/Abstract/: DriverBase.cs  ITextApi.cs
Logic/Db/: AppContext.cs  AppDbContext.cs  GroupTopicRepository.cs
Logic/Pattern/: Result.cs
Models/: AppSettings.cs  AppStartParams.cs  ChatMessage.cs  GigaChatMessageJson.cs  Good.cs  ImageWithArticle.cs  LogMessage.cs  PreviewImage.cs  Question.cs  Result.cs  TextVariants.cs  TreeViewNode.cs  TreeViewNodeGroup.cs  TreeViewNodeItem.cs
Models/Db/: Good.cs  Marketplace.cs  Post.cs  PostGood.cs  PostTag.cs  Tag.cs
Models/Json/: AnswerRoot.cs  Choice.cs  GigaChatMessage.cs  GigaChatMessageJson.cs  Message.cs  OAuth2Token.cs  Usage.cs
Models/Market/: Group.cs  Keyword.cs  Posting.cs  Product.cs  ProductChecked.cs
Models/Tree/: TreeViewNode.cs  TreeViewNodeGroup.cs  TreeViewNodeItem.cs
Styles/: Common.axaml  ImgButtonTheme.axaml
ViewModels/: ChildViewModel.cs  DatabaseWindowViewModel.cs  HelpWindowViewModel.cs  MainWindowViewModel.cs  PostingWindowViewModel.cs  SettingsWindowViewModel.cs  StatisticsWindowViewModel.cs  TelegramPostWindowViewModel.cs  ViewModelBase.cs
Views/: DatabaseWindow.axaml  DatabaseWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PostingWindow.axaml  PostingWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  StatisticsWindow.axaml  StatisticsWindow.axaml.cs  TelegramPostWindow.axaml  TelegramPostWindow.axaml.cs
Views/Controls/: ImgButton.axaml  ImgButton.axaml.cs  Indicator.axaml  Indicator.axaml.cs
Views/Dialogs/: EditTextWindow.axaml  EditTextWindow.axaml.cs  QuestionWindow.axaml  QuestionWindow.axaml.cs
