<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>SG_Logo.ico</ApplicationIcon>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <Company>Evur Team</Company>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore"
      Version="10.0.0-preview.6.25358.103"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Sqlite.Core"
      Version="10.0.0-preview.6.25358.103"
    />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0-Avalonia11" />
    <PackageReference Include="RestSharp" Version="112.1.1-alpha.0.4" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="SwiftExcel" Version="1.1.3" />
    <PackageReference Include="Telegram.Bot" Version="22.5.2-dev.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\Dialogs\QuestionWindow.axaml.cs">
      <DependentUpon>QuestionWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YDs libs\YDs DLL BASE\YDs DLL BASE.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="NLog.config.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\Db\" />
    <Folder Include="ViewModels\Dialogs\" />
  </ItemGroup>
</Project>
