<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="500" d:DesignHeight="300"
        Width="500" Height="300"
        x:Class="Shavkat_grabber.Views.ErrorWindow"
        Title="Ошибка"
        Icon="/Assets/PNG/error-128.png"
        WindowStartupLocation="CenterOwner">
        <Border BorderBrush="Black"
                BorderThickness="1">
                <DockPanel>
                        <Border DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="3">
                                        <Image Source="../Assets/PNG/error-128.png"
                                               Width="64"/>
                                        <TextBlock Text="Ошибка"/>
                                </StackPanel>
                        </Border>
                        <Border DockPanel.Dock="Bottom">
                                <StackPanel Orientation="Horizontal">
                                        <Button Name="btnClose" 
                                                Content="Закрыть"/>
                                        <Button Name="btnCopy" 
                                                Content="Копировать"/>
                                </StackPanel>
                        </Border>
                        <Border>
                                <TextBox IsReadOnly="True"
                                         Text="{Binding .}"
                                         x:DataType="x:String"
                                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                                         ScrollViewer.AllowAutoHide="False"/>
                        </Border>
                </DockPanel>
        </Border>
</Window>
