<Window
    Height="768"
    Icon="/Assets/PNG/SG_Logo_128.png"
    Title="SG"
    Width="1300"
    WindowStartupLocation="CenterScreen"
    d:DesignHeight="768"
    d:DesignWidth="1300"
    mc:Ignorable="d"
    x:Class="Shavkat_grabber.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Shavkat_grabber.Views.Controls"
    xmlns:conv="using:Shavkat_grabber.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Shavkat_grabber.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="using:Shavkat_grabber.Models.Tree"
    xmlns:vm="using:Shavkat_grabber.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <conv:MessageTypeToBrushConverter x:Key="messageTypeToBrushConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="DockPanel &gt; Border">
            <Setter Property="Padding" Value="4 2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding (tree:TreeViewNodeGroup).IsExpanded}" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="4,2">

            <Grid ColumnDefinitions="*,Auto">
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Spacing="5">

                    <controls:ImgButton
                        BorderBrush="#32BEA6"
                        Command="{Binding Start}"
                        Content="Запуск"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        ImgSource="../Assets/PNG/start-64.png"
                        ImgWidth="25">
                        <controls:ImgButton.IsEnabled>
                            <MultiBinding>
                                <Binding Path="!IsLoading" />
                                <Binding Path="IsAllDataLoaded" />
                            </MultiBinding>
                        </controls:ImgButton.IsEnabled>
                    </controls:ImgButton>

                    <controls:ImgButton
                        BorderBrush="#29B6F6"
                        Command="{Binding CreatePost}"
                        Content="Создать пост"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        ImgSource="../Assets/PNG/telegram-48.png"
                        ImgWidth="25">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!IsLoading" />
                                <Binding Path="!!CheckedCount" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </controls:ImgButton>

                    <SplitButton
                        Command="{Binding Export}"
                        CommandParameter="xlsx"
                        Content="Экспорт в XLSX"
                        FontSize="16">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{x:Static BoolConverters.And}">
                                <Binding Path="!IsLoading" />
                                <Binding Path="!!CheckedCount" />
                            </MultiBinding>
                        </Button.IsEnabled>
                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuItem
                                    Command="{Binding Export}"
                                    CommandParameter="csv"
                                    Header="Экспорт в CSV" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>

                    <controls:ImgButton
                        BorderBrush="CornflowerBlue"
                        Command="{Binding ShowDatabaseWindow}"
                        Content="Статистика"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        ImgSource="../Assets/PNG/graph-47.png"
                        ImgWidth="25"
                        IsEnabled="{Binding !IsLoading}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="5">

                    <controls:ImgButton
                        BorderBrush="Chocolate"
                        Command="{Binding ShowHelp}"
                        Content="Помощь"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        ImgSource="../Assets/PNG/help-64.png"
                        ImgWidth="25"
                        IsEnabled="{Binding !IsLoading}" />

                    <controls:ImgButton
                        BorderBrush="#455A64"
                        Command="{Binding ShowSettings}"
                        Content="Настройки"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        ImgSource="../Assets/PNG/settings-48.png"
                        ImgWidth="25"
                        IsEnabled="{Binding !IsLoading}" />

                </StackPanel>


            </Grid>


        </Border>

        <!--  Нижняя панель  -->
        <Border DockPanel.Dock="Bottom" Padding="4,2">
            <Grid ColumnDefinitions="Auto,*">
                <Border Grid.Column="0" Padding="4,2">
                    <StackPanel Orientation="Vertical" Spacing="3">
                        <controls:ImgButton
                            Command="{Binding ConsoleClear}"
                            Content="Очистить"
                            ImgSource="../Assets/PNG/trash-32.png"
                            ImgWidth="32" />
                    </StackPanel>
                </Border>
                <ListBox
                    Background="Black"
                    Grid.Column="1"
                    Height="130"
                    ItemsSource="{Binding LogMessages}"
                    Name="ListboxLog"
                    ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="m:LogMessage">
                            <TextBlock FontFamily="monospaced" Foreground="{Binding MessageType, Converter={StaticResource messageTypeToBrushConverter}}">
                                <Run Text="{Binding CreateTime}" />
                                <Run Text="{Binding MessageType}" />
                                <Run Text="{Binding Message}" />
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>


        <!--  Правая панель  -->
        <Border
            DockPanel.Dock="Right"
            Padding="4,2"
            Width="200">
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                <TextBlock Text="Маркетплейсы" />
                <!--  маркетплейсы  -->
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <Image Source="../Assets/PNG/wb-64.png" Width="42" />
                    <TextBlock Text="WildBerries" VerticalAlignment="Center" />
                    <ToggleSwitch IsChecked="True" IsEnabled="False" />
                </StackPanel>
                <!--  количество  -->
                <TextBlock Text="Количество" />
                <NumericUpDown
                    FormatString="0"
                    HorizontalAlignment="Left"
                    Maximum="5"
                    Minimum="1"
                    ParsingNumberStyle="Integer"
                    Value="{Binding SelectedCount, Mode=TwoWay}"
                    Width="100" />
            </StackPanel>
        </Border>

        <!--  Центральная панель  -->
        <Border Padding="4,2">
            <Grid ColumnDefinitions="220,*">
                <!--  Категории  -->
                <Border Grid.Column="0">
                    <Grid RowDefinitions="Auto,*">
                        <Border Grid.Row="0">
                            <Grid ColumnDefinitions="*,Auto">
                                <TextBox
                                    Grid.Column="0"
                                    Name="tbNewGpName"
                                    Watermark="Новая группа" />
                                <Button
                                    Command="{Binding OnAddGroupClick}"
                                    CommandParameter="{Binding #tbNewGpName.Text}"
                                    DataContext="{Binding $parent[Window].DataContext}"
                                    Grid.Column="1"
                                    Height="32"
                                    Padding="0"
                                    Width="32"
                                    x:DataType="vm:MainWindowViewModel">
                                    <Image Source="../Assets/PNG/add-48.png" />
                                </Button>
                            </Grid>
                        </Border>
                        <TreeView
                            Grid.Row="1"
                            ItemsSource="{Binding Root}"
                            ScrollViewer.AllowAutoHide="False"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <TreeView.DataTemplates>
                                <!--  Группы  -->
                                <TreeDataTemplate DataType="tree:TreeViewNodeGroup" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="Gray"
                                            Text="{Binding Id, StringFormat='#{0}'}"
                                            VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                                        <Button
                                            Background="Transparent"
                                            Command="{Binding OnAddKeywordClick}"
                                            CommandParameter="{Binding $parent.DataContext}"
                                            DataContext="{Binding $parent[Window].DataContext}"
                                            Height="25"
                                            Padding="0"
                                            Width="25"
                                            x:DataType="vm:MainWindowViewModel">
                                            <Image Source="../Assets/PNG/add-48.png" />
                                        </Button>
                                    </StackPanel>
                                </TreeDataTemplate>
                                <!--  Ключевые слова  -->
                                <TreeDataTemplate DataType="tree:TreeViewNodeItem">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <TextBlock
                                            FontSize="10"
                                            Foreground="Gray"
                                            Text="{Binding Id, StringFormat='#{0}'}"
                                            VerticalAlignment="Center" />
                                        <CheckBox
                                            Content="{Binding Title}"
                                            FontSize="11"
                                            IsChecked="{Binding IsChecked}" />
                                    </StackPanel>
                                </TreeDataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                    </Grid>
                </Border>

                <!--  Результаты парсинга  -->
                <Border Grid.Column="1">
                    <ScrollViewer
                        AllowAutoHide="False"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible">
                        <TreeDataGrid Source="{Binding ItemsSource}" />
                    </ScrollViewer>
                </Border>
            </Grid>

        </Border>
    </DockPanel>

</Window>