<Window
    Title="Постинг"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Shavkat_grabber.Views.PostingWindow"
    x:DataType="vm:PostingWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Shavkat_grabber.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Shavkat_grabber.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Shavkat_grabber.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:PostingWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Button.AttachControlButton">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.75" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.AttachControlButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style Selector="Button.AttachControlButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </Window.Styles>

    <Border Padding="4,2">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Информация" />
                        <StackPanel IsVisible="False" Orientation="Horizontal">
                            <TextBlock Text="Связь с gigachat API: " />
                            <TextBlock Text="{Binding IsGigaChatApiConnected}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Связь с тг ботом: " />
                            <TextBlock Text="{Binding IsTgBotConnected}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Загружено картинок: " />
                            <TextBlock Text="{Binding ImageLoaded}" />
                            <TextBlock Text=" из " />
                            <TextBlock Text="{Binding Attachments.Count}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="Конвейер постинга" />
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="../Assets/PNG/telegram-48.png"
                                    Width="38" />
                                <TextBlock Text="Telegram" />
                                <ToggleSwitch HorizontalAlignment="Center" IsChecked="{Binding PostTelegram, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="../Assets/PNG/pinterest-48.png"
                                    Width="38" />
                                <TextBlock Text="Pinterest" />
                                <ToggleSwitch HorizontalAlignment="Center" IsChecked="{Binding PostPinterest, Mode=TwoWay}" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="../Assets/PNG/tiktok-48.png"
                                    Width="38" />
                                <TextBlock Text="Tiktok" />
                                <ToggleSwitch
                                    HorizontalAlignment="Center"
                                    IsChecked="{Binding PostTiktok, Mode=TwoWay}"
                                    IsEnabled="False" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </Border>
            <Border DockPanel.Dock="Bottom" Padding="2">
                <controls:ImgButton
                    BorderBrush="#29B6F6"
                    BorderThickness="1"
                    Command="{Binding Post}"
                    Content="Отправить"
                    FontSize="16"
                    HorizontalAlignment="Left"
                    ImgSource="../Assets/PNG/telegram-48.png"
                    ImgWidth="25"
                    IsEnabled="{Binding IsAsyncDataLoaded}" />
            </Border>
            <Grid RowDefinitions="Auto,*,Auto">
                <Border
                    BorderBrush="Black"
                    BorderThickness="0.75"
                    Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Content="B"
                            FontWeight="Bold"
                            IsEnabled="{Binding IsAsyncDataLoaded}"
                            Name="btnBold" />
                        <Button
                            Content="i"
                            FontStyle="Italic"
                            IsEnabled="{Binding IsAsyncDataLoaded}"
                            Name="btnItalic" />
                        <Button
                            Content="a"
                            IsEnabled="{Binding IsAsyncDataLoaded}"
                            Name="btnLink" />
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <TextBox
                        AcceptsReturn="True"
                        ClearSelectionOnLostFocus="False"
                        FontFamily="monospaced"
                        FontSize="16"
                        IsReadOnly="{Binding !IsAsyncDataLoaded}"
                        IsUndoEnabled="True"
                        Name="tbPost"
                        Text="{Binding PostText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Image
                        HorizontalAlignment="Center"
                        IsVisible="{Binding !IsAsyncDataLoaded}"
                        Source="../Assets/PNG/Loading.png"
                        VerticalAlignment="Center"
                        Width="200" />
                </Grid>

                <Border Grid.Row="2">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Button
                                BorderBrush="DodgerBlue"
                                BorderThickness="1"
                                Command="{Binding SaveAllPreview}"
                                IsEnabled="{Binding IsAsyncDataLoaded}">
                                <StackPanel Orientation="Horizontal" Spacing="2">
                                    <Image Source="../Assets/PNG/save-all-64.png" Width="32" />
                                    <TextBlock Text="Сохранить все" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <ListBox Grid.Column="1" ItemsSource="{Binding Attachments}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="m:PreviewImage">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <Grid>
                                            <Image
                                                Source="{Binding Image}"
                                                VerticalAlignment="Center"
                                                Width="195" />
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top">
                                                <Button
                                                    Background="White"
                                                    Classes="AttachControlButton"
                                                    Command="{Binding RemoveBgAttach}"
                                                    CommandParameter="{Binding $parent[ListBoxItem].DataContext}"
                                                    DataContext="{Binding $parent[Window].DataContext}"
                                                    IsEnabled="{Binding IsAsyncDataLoaded}"
                                                    x:DataType="vm:PostingWindowViewModel">
                                                    <Image Source="../Assets/PNG/magic-40.png" />
                                                </Button>
                                                <Button
                                                    Background="White"
                                                    Classes="AttachControlButton"
                                                    Command="{Binding CopyAttach}"
                                                    CommandParameter="{Binding $parent[ListBoxItem].DataContext}"
                                                    Content="❐"
                                                    DataContext="{Binding $parent[Window].DataContext}"
                                                    FontFamily="monospaced"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    IsEnabled="{Binding IsAsyncDataLoaded}"
                                                    x:DataType="vm:PostingWindowViewModel" />
                                                <Button
                                                    Background="Red"
                                                    Classes="AttachControlButton"
                                                    Command="{Binding RemoveAttach}"
                                                    CommandParameter="{Binding $parent[ListBoxItem].DataContext}"
                                                    Content="x"
                                                    DataContext="{Binding $parent[Window].DataContext}"
                                                    FontFamily="monospaced"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    IsEnabled="{Binding IsAsyncDataLoaded}"
                                                    x:DataType="vm:PostingWindowViewModel" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>

            </Grid>
        </DockPanel>
    </Border>

</Window>
