<Window
    Height="768"
    Title="Постинг"
    Width="1300"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Shavkat_grabber.Views.PostingWindow"
    x:DataType="vm:PostingWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Shavkat_grabber.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="using:Shavkat_grabber.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Shavkat_grabber.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:PostingWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="controls|ImgButton.AttachControlButton">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.75" />
            <Setter Property="Width" Value="36" />
            <Setter Property="Height" Value="36" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Button.AttachControlButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style Selector="Button.AttachControlButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="DimGray" />
        </Style>
    </Window.Styles>

    <!--  Верхняя панель  -->
    <Border Padding="4,2">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Border Padding="4,2" Width="250">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Информация" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <!--  Связь с Giga chat  -->
                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <Image
                                        Source="../Assets/PNG/robot-64.png"
                                        ToolTip.Tip="Связь с giga chat"
                                        Width="32" />
                                    <controls:Indicator IsChecked="{Binding IsGigaChatApiConnected}" />
                                </StackPanel>
                                <!--  Связь с тг ботом  -->
                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <Image
                                        Source="../Assets/PNG/robot-64.png"
                                        ToolTip.Tip="Связь с тг ботом"
                                        Width="32" />
                                    <controls:Indicator IsChecked="{Binding IsTgBotConnected}" />
                                </StackPanel>
                                <!--  Загрузка превью  -->
                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="../Assets/PNG/image-48.png"
                                            ToolTip.Tip="Загружено изображений"
                                            Width="32" />
                                        <StackPanel IsVisible="{Binding !IsImagesLoaded}" Orientation="Horizontal">
                                            <TextBlock Text="{Binding ImageLoaded}" />
                                            <TextBlock Text="\" />
                                            <TextBlock Text="{Binding Attachments.Count}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <controls:Indicator IsChecked="{Binding IsImagesLoaded}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Padding="4,2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Конвейер постинга" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="../Assets/PNG/telegram-48.png"
                                        Width="32" />
                                    <controls:Indicator IsChecked="False" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="../Assets/PNG/pinterest-48.png"
                                        Width="32" />
                                    <controls:Indicator IsChecked="False" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="../Assets/PNG/tiktok-48.png"
                                        Width="32" />
                                    <controls:Indicator IsChecked="False" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Padding="4,2">
                        <StackPanel Orientation="Vertical">
                            <TextBlock HorizontalAlignment="Center" Text="Постобработка" />
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                    <Image
                                        HorizontalAlignment="Center"
                                        Source="../Assets/PNG/storage-48.png"
                                        Width="32" />
                                    <controls:Indicator IsChecked="False" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <!--  Нижняя панель  -->
            <Border DockPanel.Dock="Bottom" Padding="4,2">
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <controls:ImgButton
                        BorderBrush="#29B6F6"
                        Command="{Binding Post}"
                        Content="Отправить"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        ImgSource="../Assets/PNG/telegram-48.png"
                        ImgWidth="25"
                        IsEnabled="{Binding IsAsyncDataLoaded}" />
                    <controls:ImgButton
                        BorderBrush="CornflowerBlue"
                        Command="{Binding Post}"
                        Content="Сохранить в БД"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        ImgSource="../Assets/PNG/storage-48.png"
                        ImgWidth="25"
                        IsEnabled="{Binding IsAsyncDataLoaded}" />
                </StackPanel>
            </Border>
            <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto">
                    <Grid Grid.Row="0">
                        <TextBox
                            Classes="Multiline"
                            ClearSelectionOnLostFocus="False"
                            FontFamily="monospaced"
                            FontSize="16"
                            Grid.Column="0"
                            Height="450"
                            IsReadOnly="{Binding !IsAsyncDataLoaded}"
                            Name="tbPostTemplate"
                            Text="{Binding PostText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                        <Image
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            IsVisible="{Binding !IsAsyncDataLoaded}"
                            Source="../Assets/PNG/Loading.png"
                            VerticalAlignment="Center"
                            Width="200" />
                    </Grid>

                    <Border Grid.Row="1">
                        <Grid ColumnDefinitions="Auto,Auto,Auto">
                            <Border
                                BorderBrush="Gray"
                                BorderThickness="1"
                                Grid.Column="0"
                                Margin="1"
                                Padding="4,2">
                                <StackPanel Orientation="Vertical" Spacing="3">
                                    <TextBlock Text="Манипуляции над превью" />
                                    <controls:ImgButton
                                        BorderBrush="DodgerBlue"
                                        Command="{Binding RemoveBgAttachAll}"
                                        Content="Удалить фон всем"
                                        ImgSource="../Assets/PNG/magic-40.png"
                                        ImgWidth="25"
                                        IsEnabled="{Binding IsAsyncDataLoaded}" />
                                    <controls:ImgButton
                                        BorderBrush="DodgerBlue"
                                        Command="{Binding SaveAllPreview}"
                                        Content="Сохранить все"
                                        ImgSource="../Assets/PNG/save-all-64.png"
                                        ImgWidth="25"
                                        IsEnabled="{Binding IsAsyncDataLoaded}" />
                                </StackPanel>
                            </Border>

                            <ListBox
                                Grid.Column="1"
                                ItemsSource="{Binding Attachments}"
                                ScrollViewer.HorizontalScrollBarVisibility="Visible">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="m:PreviewImage">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Image
                                                    Source="{Binding Image}"
                                                    VerticalAlignment="Center"
                                                    Width="205" />
                                                <TextBlock
                                                    Background="White"
                                                    FontWeight="Bold"
                                                    HorizontalAlignment="Left"
                                                    Text="{Binding Id}"
                                                    VerticalAlignment="Top" />
                                                <StackPanel
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Top">
                                                    <controls:ImgButton
                                                        Background="White"
                                                        Classes="AttachControlButton"
                                                        Command="{Binding RemoveBgAttach}"
                                                        CommandParameter="{Binding $parent[ListBoxItem].DataContext}"
                                                        DataContext="{Binding $parent[Window].DataContext}"
                                                        ImgSource="../Assets/PNG/magic-40.png"
                                                        ImgWidth="25"
                                                        IsEnabled="{Binding IsAsyncDataLoaded}"
                                                        ToolTip.Tip="Удалить фон"
                                                        x:DataType="vm:PostingWindowViewModel" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Border Grid.Column="2" Padding="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Коллаж" />
                                    <Image
                                        Source="{Binding Collage}"
                                        VerticalAlignment="Center"
                                        Width="245" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>

</Window>
