<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Shavkat_grabber.ViewModels"
        xmlns:m="using:Shavkat_grabber.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Shavkat_grabber.Views.PostingWindow"
        Title="Постинг"
        WindowStartupLocation="CenterOwner"
        x:DataType="vm:PostingWindowViewModel">

    <Design.DataContext>
        <vm:PostingWindowViewModel/>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="ToggleSwitch">
            <Setter Property="OnContent" Value=""/>
            <Setter Property="OffContent" Value=""/>
        </Style>
        <Style Selector="Button.AttachControlButton">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0.75"/>
            <Setter Property="Width" Value="36"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style Selector="Button.AttachControlButton:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style Selector="Button.AttachControlButton:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
    </Window.Styles>

    <Border Padding="4 2">
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal"
                            Spacing="4">
 <StackPanel Orientation="Vertical">
     <TextBlock Text="Информация"
                HorizontalAlignment="Center"/>
     <StackPanel Orientation="Horizontal"
                 IsVisible="False">
                        <TextBlock Text="Связь с gigachat API: "/>
                        <TextBlock Text="{Binding IsGigaChatApiConnected}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Связь с тг ботом: "/>
                        <TextBlock Text="{Binding IsTgBotConnected}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Загружено картинок: "/>
                        <TextBlock Text="{Binding ImageLoaded}"/>
                        <TextBlock Text=" из "/>
                        <TextBlock Text="{Binding Attachments.Count}"/>
                    </StackPanel>
     </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Конвейер постинга"
                                       HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="4">
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                    <Image Source="../Assets/PNG/telegram-48.png"
                                           Width="38"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="Telegram"/>
                                    <ToggleSwitch IsChecked="{Binding PostTelegram, Mode=TwoWay}"
                                                  HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                    <Image Source="../Assets/PNG/pinterest-48.png"
                                           Width="38"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="Pinterest"/>
                                    <ToggleSwitch IsChecked="{Binding PostPinterest, Mode=TwoWay}"
                                                  HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Center">
                                    <Image Source="../Assets/PNG/tiktok-48.png"
                                           Width="38"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock Text="Tiktok"/>
                                    <ToggleSwitch IsChecked="{Binding PostTiktok, Mode=TwoWay}"
                                                  HorizontalAlignment="Center"
                                                  IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                </StackPanel>
               
            </Border>
            <Border DockPanel.Dock="Bottom"
                    Padding="2">
                <Button Command="{Binding Post}"
                        FontSize="16"
                        HorizontalContentAlignment="Center"
                        BorderBrush="#29B6F6"
                        BorderThickness="1"
                        IsEnabled="{Binding IsAsyncDataLoaded}">
                    <StackPanel Orientation="Horizontal"
                                Spacing="4">
                        <Image Source="../Assets/PNG/telegram-48.png"
                               Width="25"/>
                        <TextBlock Text="Отправить"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
            <Grid RowDefinitions="Auto,*,Auto">
                <Border Grid.Row="0"
                        BorderBrush="Black" 
                        BorderThickness="0.75">
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnBold" 
                                Content="B"
                                FontWeight="Bold"
                                IsEnabled="{Binding IsAsyncDataLoaded}"/>
                        <Button Name="btnItalic" 
                                Content="i"
                                FontStyle="Italic"
                                IsEnabled="{Binding IsAsyncDataLoaded}"/>
                        <Button Name="btnLink" 
                                Content="a"
                                IsEnabled="{Binding IsAsyncDataLoaded}"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <TextBox Name="tbPost"
                             Text="{Binding PostText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             FontSize="16"
                             FontFamily="monospaced"
                             AcceptsReturn="True"
                             IsUndoEnabled="True"
                             ClearSelectionOnLostFocus="False"
                             IsReadOnly="{Binding !IsAsyncDataLoaded}"/>
                    <Image Source="../Assets/PNG/Loading.png"
                           Width="200"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsVisible="{Binding !IsAsyncDataLoaded}"/>
                </Grid>
                
                <Border Grid.Row="2">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <StackPanel Grid.Column="0" 
                                    Orientation="Vertical">
                            <Button IsEnabled="{Binding IsAsyncDataLoaded}"
                                    Command="{Binding SaveAllPreview}"
                                    BorderBrush="DodgerBlue"
                                    BorderThickness="1">
                                <StackPanel Orientation="Horizontal"
                                            Spacing="2">
                                    <Image Source="../Assets/PNG/save-all-64.png"
                                           Width="32"/>
                                    <TextBlock Text="Сохранить все"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <ListBox Grid.Column="1" 
                                 ItemsSource="{Binding Attachments}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="m:PreviewImage">
                                    <Border BorderBrush="Black"
                                            BorderThickness="1">
                                        <Grid>
                                            <Image Source="{Binding Image}"
                                                   Width="195"
                                                   VerticalAlignment="Center"/>
                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right">
                                                <Button Classes="AttachControlButton" 
                                                        Background="White"
                                                        DataContext="{Binding $parent[Window].DataContext}"
                                                        x:DataType="vm:PostingWindowViewModel"
                                                        Command="{Binding RemoveBgAttach}"
                                                        CommandParameter="{Binding $parent[ListBoxItem].DataContext}"
                                                        IsEnabled="{Binding IsAsyncDataLoaded}">
                                                    <Image Source="../Assets/PNG/magic-40.png"/>
                                                </Button>
                                                <Button Classes="AttachControlButton" 
                                                        Content="❐"
                                                         FontFamily="monospaced"
                                                         FontWeight="Bold" 
                                                         Foreground="Black"
                                                         Background="White"
                                                         DataContext="{Binding $parent[Window].DataContext}"
                                                         x:DataType="vm:PostingWindowViewModel"
                                                         Command="{Binding CopyAttach}"
                                                         CommandParameter="{Binding $parent[ListBoxItem].DataContext}"
                                                         IsEnabled="{Binding IsAsyncDataLoaded}"/>
                                                <Button Classes="AttachControlButton" 
                                                         Content="x"
                                                         FontFamily="monospaced"
                                                         FontWeight="Bold" 
                                                         Foreground="White"
                                                         Background="Red"
                                                         DataContext="{Binding $parent[Window].DataContext}"
                                                         x:DataType="vm:PostingWindowViewModel"
                                                         Command="{Binding RemoveAttach}"
                                                         CommandParameter="{Binding $parent[ListBoxItem].DataContext}"
                                                         IsEnabled="{Binding IsAsyncDataLoaded}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
               
            </Grid>
        </DockPanel>
    </Border>

</Window>
