<Window
    Height="768"
    Title="Настройки"
    Width="700"
    WindowStartupLocation="CenterOwner"
    d:DesignHeight="768"
    d:DesignWidth="700"
    mc:Ignorable="d"
    x:Class="Shavkat_grabber.Views.SettingsWindow"
    x:DataType="vm:SettingsWindowViewMode"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Shavkat_grabber.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <vm:SettingsWindowViewMode />
    </Design.DataContext>

    <Border Padding="4,2">
        <DockPanel>
            <Border DockPanel.Dock="Bottom">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Button
                            Command="{Binding Save}"
                            CommandParameter="{Binding $parent[Window]}"
                            Content="Сохранить" />
                        <Button
                            Command="{Binding Cancel}"
                            CommandParameter="{Binding $parent[Window]}"
                            Content="Отмена" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Command="{Binding LoadFromFile}" Content="Загрузить из файла" />
                    </StackPanel>
                </Grid>
            </Border>
            <ScrollViewer AllowAutoHide="False" VerticalScrollBarVisibility="Visible">
                <Grid ColumnDefinitions="220,400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Путь к Chrome.exe" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Name="tbChromePath"
                        Text="{Binding AppSettings.ChromePath, Mode=TwoWay}" />
                    <!--  Gigachat  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="GigaChat auth key" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Name="tbGigaChatAuthKey"
                        Text="{Binding AppSettings.GigaChatAuthKey, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="GigaChat scope" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="2"
                        Name="tbGigaChatScope"
                        Text="{Binding AppSettings.GigaChatScope, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="GigaChat промпт" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="3"
                        Name="tbGigaChatPrompt"
                        Text="{Binding AppSettings.GigaChatPrompt, Mode=TwoWay}" />
                    <!--  Tg  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Адрес канала [?]"
                        ToolTip.Tip="Канал для постинга. Адрес начинается с со знака @" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="4"
                        Name="tbChId"
                        Text="{Binding AppSettings.TgChannelId, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Токен бота" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="5"
                        Name="tbBotToken"
                        Text="{Binding AppSettings.TgBotToken, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Статичный хедер [?]"
                        ToolTip.Tip="Вставляется в начале текста вместе с новой строкой" />
                    <TextBox
                        AcceptsReturn="True"
                        FontFamily="monospaced"
                        Grid.Column="1"
                        Grid.Row="6"
                        Height="130"
                        Name="tbStaticHeader"
                        Text="{Binding AppSettings.StaticHeader, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Статичный футер [?]"
                        ToolTip.Tip="Вставляется в конце текста вместе с новой строкой" />
                    <TextBox
                        AcceptsReturn="True"
                        FontFamily="monospaced"
                        Grid.Column="1"
                        Grid.Row="7"
                        Height="130"
                        Name="tbStaticFooter"
                        Text="{Binding AppSettings.StaticFooter, Mode=TwoWay}" />
                    <!--  Remove bg  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Путь к файлу remove-bg-cli.exe" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="8"
                        Name="tbRemoveBgCliPath"
                        Text="{Binding AppSettings.RemoveBgCliPath, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="Ключ API RemoveBg" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="9"
                        Name="tbRemoveBgApi"
                        Text="{Binding AppSettings.RemoveBgApiKey, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="Цвет фона [?]"
                        ToolTip.Tip="Цвет в формате rrggbb, где каждая буква - это число от 0 до f" />
                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="10"
                        Orientation="Horizontal">
                        <TextBox
                            MaxLength="6"
                            Name="tbRemoveBgColor"
                            Text="{Binding AppSettings.RemoveBgColor, Mode=TwoWay}"
                            Width="80" />
                        <Border BorderBrush="Black" BorderThickness="2">
                            <Rectangle Name="recColor" Width="32" />
                        </Border>
                    </StackPanel>
                    <!--  Pinterest  -->
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="Почта Pinterest" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="11"
                        Name="tbPinterestEmail"
                        Text="{Binding AppSettings.PinterestEmail, Mode=TwoWay}" />
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="12"
                        Text="Пароль Pinterest" />
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="12"
                        Name="tbPinterestPassword"
                        Text="{Binding AppSettings.PinterestPassword, Mode=TwoWay}" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Border>
</Window>
